body
  padding: 0
  margin: 0
  font-family: Arial, sans-serif
  color: #222

.active
  span
    &:last-of-type
      background-color: red

div
  box-sizing: border-box

header
  background: url(../img/first-bg.jpg) no-repeat center top / cover
  padding-bottom: 160px
  img
    float: left
    margin-top: 41px
  nav
    margin-top: 50px
    float: right
    position: relative
    ul
      padding: 0
      margin: 0
      display: block
      li
        float: left
        display: block
        padding-right: 41px
        &:last-child
          margin-right: 0
        a
          position: relative
          text-decoration: none
          color: #fff
          text-transform: uppercase
          font-size: 14px

.fixed__nav
  position: fixed
  top: 200px
  right: 0
  z-index: 100
  ul
    width: 120px
    padding: 0
    margin: 0
    display: block
    li
      display: block
      width: 100%
      // background-color: #000
      text-align: right
      a
        text-decoration: none
        // color: #fff
        text-transform: uppercase
        font-size: 14px
        span
          &:first-of-type
            padding-right: 20px
            opacity: 0
            color: #ccc
            &:hover
              opacity: 1
          &:last-of-type

.fixed__nav a:hover > .dot
  transform: scale(1.5)




.title
  padding-top: 115px
  padding-bottom: 80px
  h2
    font-size: 40px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    margin: 0
  p
    color: #777
    text-align: center
    font-size: 16px
    margin-top: 5px
    margin-bottom: 0

.services
  overflow: hidden
  .services__item
    width: 280px
    float: left
    text-align: center
    margin-right: 50px
    &:last-child
      margin-right: 0
    h3
      font-size: 18px
      margin-bottom: 5px
    p
      color: #777
      font-size: 14px

.works
  img
    float: left
    width: 33.3%
    box-sizing: border-box
    padding: 0 11px
    &:first-child
      padding-right: 22px
      padding-left: 0
    &:last-child
      padding-left: 22px
      padding-right: 0

.about
  position: relative
  margin-bottom: 50px
  img
    display: block
    margin: 0 auto

[class*="about__text"]
  h2
    margin: 0
    padding: 0
  p
    font-size: 14px
    margin-top: 18px
    letter-spacing: -0.035em

.about__text__left
  text-align: right
  position: absolute
  width: 283px
  top: 0
  right: calc(50% + 132px)

.about__text__right
  text-align: left
  position: absolute
  top: 0
  width: 283px
  left: calc(50% + 132px)

footer
  padding: 60px 0
  background-color: #000
  font-size: 14px
  color: #fff
  line-height: 1.571
  text-align: center

.clearfix
  &:after
    content: ''
    display: table
    width: 100%
    clear: both

.container
  width: 940px
  margin: 0 auto

.titles
  h1
    font-size: 75px
    color: #fff
    text-transform: uppercase
    text-align: center
    margin: 15px 0

.titles__first
  margin-top: 180px
  font-size: 40px
  color: #fff
  text-transform: uppercase
  text-align: center

.button
  background: #fed136
  color: #484543
  border-radius: 3px
  display: block
  width: 240px
  padding: 20px 0
  margin: 50px auto 0
  text-decoration: none
  text-align: center
  text-transform: uppercase
  font-weight: bold
  font-size: 18px

.bot-line
  position: absolute
  bottom: -3px
  height: 2px
  width: 20px
  background-color: #fff

.animate
  position: fixed
  height: 20px
  width: 20px
  opacity: 0.5
  top: 100px
  right: 50px
  background-color: white
  transition-property: width, opacity
  transition-duration: 1s
  transition-timing-function: linear
  color: white
  line-height: 20px
  text-align: center
  box-sizing: border-box
  border-radius: 10px
  border: 2px solid black
  overflow: hidden
  &:hover
    width: auto
    color: black
  // &:before
  //   content: ""
  //   display: block
  //   width: 50px
  //   height: 50px
  //   background-color: red
  //   box-sizing: border-box
  //   border-right: 1px solid white
  //   position: absolute
  //   left: -50px
  //   top: 0


.services__item
  opacity: 0
  transition-property: transform, opacity
  transition-duration: 1s
  transition-timing-function: linear
  &:nth-of-type(1)
    transform: translateX(-100px)
  &:nth-of-type(2)
    transform: translateY(100px)
  &:nth-of-type(3)
    transform: translateX(100px)

.dot
  position: absolute
  height: 8px
  width: 8px
  top: 5px
  right: 5px
  background-color: #ccc
  display: none

#contact
  background-image: url("../img/contact-bg.png")
  background-size: contain
  .container
    min-height: 100vh
    color: #fff

#forma
  width: 100%
  overflow: auto
  padding: 20px 0
  text-align: center

#forma > div
  width: 50%
  float: left


.one
  padding-right: 15px
  // &:after
  //   content: ""
  //   clear: both
.two
  padding-left: 15px
  height: 210px
.two > .icon
  height: 100%
.icon
  position: relative
  clear: both
  height: 50px
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0
  label
    color: #ccc
    position: absolute
    top: 0
    left: 20px
    line-height: 50px
    z-index: 1
    transition: top .2s, left .2s, font-size .2s
    box-sizing: border-box
  input
    display: block
    width: 100%
    height: 100%
    margin: 15px 0
    box-sizing: border-box
    position: absolute
    top: 0
    left: 0
    line-height: 20px
    margin: 0
    box-sizing: border-box
    padding-left: 20px

  textarea
    width: 100%
    height: 100%
    box-sizing: border-box
    resize: none
    padding-left: 20px
    line-height: 20px

input.button
  display: inline-block
  margin-top: 50px


  

.float
  /* move label out the input field */
  font-size: 0.7rem
  top: -16px !important
  left: 0 !important
  line-height: 0.7rem !important
























.pskk
  position: fixed
  top: 50px
  left: 50px
  padding: 10px
  background-color: #000
  color: #fff
  border: 2px solid #fff